<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1744&amp;EndingColumnNumber=23&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=487369297.585758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=97&amp;CharacterRangeLoc=1579&amp;EndingColumnNumber=127&amp;EndingLineNumber=53&amp;StartingColumnNumber=22&amp;StartingLineNumber=53&amp;Timestamp=487369297.58611"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=96&amp;CharacterRangeLoc=1580&amp;EndingColumnNumber=109&amp;EndingLineNumber=53&amp;StartingColumnNumber=13&amp;StartingLineNumber=53&amp;Timestamp=487369297.586421"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=907&amp;EndingColumnNumber=58&amp;EndingLineNumber=35&amp;StartingColumnNumber=12&amp;StartingLineNumber=34&amp;Timestamp=487369297.586574"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1827&amp;EndingColumnNumber=44&amp;EndingLineNumber=66&amp;StartingColumnNumber=9&amp;StartingLineNumber=66&amp;Timestamp=487369297.586724"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=103&amp;CharacterRangeLoc=3524&amp;EndingColumnNumber=108&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=487370384.395529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
